#about a
  text-decoration: none
.about-logos
  img
    height: 5em
    width: 5em
    &[alt="Plus"]
      height: 1em
      width: 1em
.about-description
  p
    line-height: 2em
    text-align: justify