.show-details
  display: block
  position: absolute
  bottom: 0
  width: 100%
  color: white
  height: 80px
  background: -moz-linear-gradient(top, rgba(244,143,177,0) 0%, rgba(244,143,177,1) 100%)
  background: -webkit-linear-gradient(top, rgba(244,143,177,0) 0%,rgba(244,143,177,1) 100%)
  background: linear-gradient(to bottom, rgba(244,143,177,0) 0%,rgba(244,143,177,1) 100%)
  span
    display: inline-block
    width: 100%
    text-align: center
    margin-top: 10px
img.album-cover
  max-width: 100%
  max-height: 100%
  