a.navigation-action
  text-decoration: none
  color: black
  background-color: white
  border-radius: 50%
  height: 30px
  width: 30px
  &:hover
    color: white
    background-color: black

  md-icon
    margin: 2.5px