.details-sidebar, .details-main
  margin: 0.8em 0.95em
  a[href]
    text-decoration: none
    color: rgba(0, 0, 0, 0.54)
    &:hover
      color: rgba(0, 0, 0, 0.9)
      cursor: pointer

.details-sidebar
  .album-info
    display: block
    font-size: 1em
    line-height: 1em
    margin: 15px 0
    p,span
      display: inline-block
      margin: 0
  .copyrights
    color: gray
    
/deep/ .mat-card-header-text
  margin: 0 !important